apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: reasoned-certificate-{{ .Values.namespace }}-01
  namespace: {{ .Values.namespace }}
spec:
  domains:
<<<<<<< HEAD
    - {{ .Values.domain }}
=======
    - api.{{ .Values.domain }}
>>>>>>> a701ececa7bc7416e0a8b1b75f427028cf58b773
