apiVersion: v1
kind: Secret
metadata:
  name: auctions-secrets-{{ .Values.namespace }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  namespace: {{ .Values.namespace | b64enc }}
  google_client_id: {{ .Values.google_client_id | b64enc }}
  database_hostname: {{ .Values.database_hostname | b64enc }}
  database_user: {{ .Values.database_user | b64enc }}
  database_password: {{ .Values.database_password | b64enc }}
  database_name: {{ .Values.database_name | b64enc }}
  database_port: {{ .Values.database_port | b64enc }}
  contract_base_uri: {{ .Values.contract_base_uri | b64enc }}
  contract: {{ .Values.contract | b64enc }}
  contract_page_size: {{ .Values.contract_page_size | b64enc }}
  contract_cache_interval_ms: {{ .Values.contract_cache_interval_ms | b64enc }}
  redis_host: {{ .Values.redis_host | b64enc }}
  redis_port: {{ .Values.redis_port | b64enc }}
  contract_s3_base_uri: {{ .Values.contract_s3_base_uri | b64enc }}
  contract_s3_interval_ms: {{ .Values.contract_s3_interval_ms | b64enc }}
